# Client-side (public) config
NEXT_PUBLIC_BOT_USERNAME=YourBotNameWithoutAt
NEXT_PUBLIC_USE_WIDGET=0
NEXT_PUBLIC_AUTH_URL=/api/auth/telegram

# Server-side secret
BOT_TOKEN=REPLACE_WITH_YOUR_BOT_TOKEN